*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    ---primary-color: #a21caf;
    ---secondary-color: #fcd34d;
    ---light-color: #f5d0fe;
}

body{
    background-color: var(---light-color);
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
   
}

.dashboard{
    background-color: var(---primary-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px 25px;

   
}

.dash1{
    color: white;
    font-size: 2rem;
    font-weight: 600;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
}

.dash1 > p{
    padding-left: 10px;
}



ul{
    list-style-type: none;
    margin-top: 50px;
}

li{
    margin-top:15px;
    color: white;
    
}

.side-menu{
    padding-left: 20px;
}

nav{
    background-color: white;
    grid-column: 2 / 4;
    height: 100%;
    box-shadow: 2px 0px 8px rgba(0,0,0,0.4);
    
}

.nav1{
    display: flex;
    justify-content: space-between;
    margin: 15px 35px 0 15px;
    text-align: center;
}


.nav1 div{
    display: grid;
    grid-auto-flow: column;
}

.check{
    display: grid;
    align-items: center;
}

.check2{
    display: grid;
    grid-auto-flow: column;
}

.check2 > p{
    font-size: 1rem;
}

input{
    width: 600px;
    height: 25px;
    border-radius: 20px;
    background-color: var(---light-color);
    border: none;
    outline: none;
    flex: 1;
    padding: 0 15px;
    margin-left: 10px;
}

/* .nav1:nth-child(2){
    justify-content: end;
} */

.nav2{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 25px 35px 25px 15px;
    
}

.top-menu{
    background-color: var(---primary-color);
    width: 80px;
    height: 30px;
    padding-top: 4px;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    color: white;
    
}

.name{
    font-weight: 600;
    font-size: 1.2rem;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row: 2 / 4;
    gap: 25px;
    margin: 80px 25px;
}

.project-card{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-auto-flow: column;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
   
    
}

.card-text{
    display: grid;
}

.card-text > p{
    font-size: 0.8em;
    padding: 10px 35px;
}

.card-text > p:first-child{
    font-weight: 600;
    font-size: 1em;
}

.card-line{
    background-color: var(---secondary-color);
    width: 10px;
    height: 220px;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
    
}

.options{
    justify-self: end;
    padding-right: 35px;
}

.options > img{
    width: 20px;
    height: 20px;
    margin: 0 8px
}

.announcement{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
    margin-top: 80px;
    margin-right: 15px;
    
}

.announce-card{
    background-color: white;
    padding: 25px 25px 0 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.announce-card > p{
    font-size: 0.8em;
}




.trending-card {
    background-color: white;
    padding: 25px 25px 0 25px;
    border-radius: 10px;
    display: grid;
    /* display: flex;
    flex-direction: column;
    gap: 15px; */
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    font-size: 0.8em;

}

.ann-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fcd34d;
}

.trend-profile{
    display: grid;
    grid-auto-flow: column;
}

.icons{
    width: 25px;
    height: 25px;
}

.profile-pic{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(---secondary-color);
    margin-right: 25px;
}

.profile-pic2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(---secondary-color);
    margin-right: 25px;
}

.bell{
    margin-right: 25px;
}